[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=www-data

[program:laravel-scheduler]
command=sh -c "while true; do php artisan schedule:run >> /var/log/supervisor/laravel-scheduler.out.log 2>&1; sleep 60; done"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log
user=www-data

[program:laravel-queueworker]
command=sh -c "php artisan queue:work --tries=3 --timeout=90 >> /var/log/supervisor/laravel-queueworker.out.log 2>&1"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-queueworker.err.log
stdout_logfile=/var/log/supervisor/laravel-queueworker.out.log
user=www-data
